# Kake

./: Dockerfile  README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/java/com/kake/android/: ApiService.kt  MainActivity.kt  MainScreen.kt
androidApp/src/main/java/com/kake/android/components/: EmptyUI.kt  NavigationDrawer.kt  PostCard.kt
androidApp/src/main/java/com/kake/android/data/: MongoSync.kt  MongoSyncRepository.kt
androidApp/src/main/java/com/kake/android/models/: Category.kt  Post.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: Collector.swift  ContentView.swift  File.swift  FlowWrapper.swift  Home.swift  HomeObservableObject.swift  KMMViewModel.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/gim-yonghyeon.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp.xcodeproj/xcuserdata/gim-yonghyeon.xcuserdatad/xcschemes/: iosApp.xcscheme  xcschememanagement.plist
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/kake/base/: Testing.kt
shared/src/commonMain/kotlin/com/kake/base/: ApiResponse.kt  CategoryCommon.kt  Constants.kt  Functions.kt  Person.kt  Testing.kt
shared/src/iosMain/kotlin/com/kake/base/: Testing.kt
shared/src/jsMain/kotlin/com/kake/base/: Testing.kt
shared/src/jvmMain/kotlin/com/kake/base/: Testing.kt
site/: .gitignore  build.gradle.kts
site/.kobweb/: conf.yaml
site/src/jsMain/kotlin/com/kake/base/: AppEntry.kt
(+112 files in other folders)
