kotlin.code.style=official
android.useAndroidX=true
org.gradle.java.home=/Users/gim-yonghyeon/Library/Java/JavaVirtualMachines/jbr-17.0.7/Contents/Home
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M" -Xmx256m
